spring.data.mongodb.database=expenses_db
spring.application.name=expenses-api
spring.datamongodb.uri=mongodb://localhost:27017/expensesdb

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.openapi.info.title=Expenses API
springdoc.openapi.info.version=1.0.0
springdoc.openapi.info.description=Expenses Track
